#BlueJ package file
editor.fx.0.height=971
editor.fx.0.width=1127
editor.fx.0.x=804
editor.fx.0.y=57
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.803921568627451
package.editor.height=403
package.editor.width=670
package.editor.x=1
package.editor.y=136
package.frame.height=609
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PenniesForPay
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=10
target2.height=50
target2.name=RandomNumberGuess
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=70
target2.y=70
target3.height=50
target3.name=LineNumbers
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=130
